<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Site Icons -->
	<link rel="shortcut icon" href="http://patricesprojects.info/icon.png">
	<!-- CSS -->
	<link rel="stylesheet" href="style.css">

	<title>Patrice Kelly - Frontend Developer Portfolio</title>
</head>
<body>
	<header class="primary-header">
		<button class="mobile-nav-toggle" aria-controls="primary-navigation"><span class="sr-only" aria-expanded="false">Menu</span></button>
		<div>
			<a href="index.html"><img src="./assets/icon.svg" alt="logo" class="logo"></a>
		</div>
		<nav>
			<ul id="primary-navigation" data-visible="false" class="primary-nav">
				<li class="active"><a class="menu-item" href="/#about" aria-hidden="true">About</a>
				<li><a class="menu-item" href="/#work" aria-hidden="true">Work</a>
				<li><a class="menu-item" href="/#freelance" aria-hidden="true">Freelance</a>
				<li><a class="menu-item" href="/#contact" aria-hidden="true">Contact</a>
			</ul>
		</nav>
	</header>
	<section>
		<div>
			<h2>Hello! My name is</h2>
			<h1>Patrice Kelly and I'm a frontend developer based in Atlanta, GA.</h1>
		</div>
	</section>
</body>
</html>

